# Azure-SDK-Azure-Web-App-Service-Plan-Scale-Up-Down-

./: Az-WebAppServicePlan-Scale-Down.cs  Az-WebAppServicePlan-ScaleUp.cs  License.md  README.md  vertical-scaling-azure-webapp-plan.csproj
Properties/: launchSettings.json
